<html>
<head>
<meta charset="UTF-8">
<title>卢镇华的无缝轮播图</title>
<script src="../jquery.js"></script>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="title">卢镇华的无缝轮播图</div>
<div class="banner">
    <ul class="hot">
     <li><a href="#"><img src="../1.jpg"> </a>  </li>
     <li><a href="#"><img src="../2.jpg"> </a>  </li>
     <li><a href="#"><img src="../3.jpg"> </a>  </li>
     <li><a href="#"><img src="../4.jpg"> </a>  </li>
     <li><a href="#"><img src="../5.jpg"> </a>  </li>
    </ul>
<ul class="dot">
    <li class="on"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div class="arrow"><span class="prew">&lt;</span><span class="next">&gt;</span></div>
</div>
</body>
<script src="index.js"></script>
</html>