<html>
<head>
<meta charset="UTF-8">
<title>卢镇华的左移与右移</title>
<script src="../jquery.js"></script>
<link rel="stylesheet" href="index1.css">
</head>
<body>
<div id="title">卢镇华的左移与右移</div>
<div class="box">
    <div id="left">
        <p>可选项</p>
        <select multiple="multiple">
          <option>添加</option>
          <option>移动</option>
          <option>修改</option>
          <option>查询</option>
          <option>打印</option>
          <option>删除</option>
    </select>
    </div>
    <div id="opt">
        <input id="toRight" type="button" value=">"><br>
        <input id="toLeft" type="button" value="<"><br>
        <input id="toAllRight" type="button" value=">>"><br>
        <input id="toAllLeft" type="button" value="<<"><br>
    </div>
    <div id="right">
        <p>已选项</p>
     <select multiple="multiple"></select>
    </div>
</div>
</body>
<script src="index1.js"></script>
</html>