<html>
<head>
<meta charset="UTF-8">
<title>卢镇华的折叠菜单</title>
<script src="../jquery.js"></script>
<link rel="stylesheet" href="index.css">
</head>
<p>卢镇华的折叠菜单</p>
<body>
<div id="fold">
<ul>
    <li>
        <a href="#">信息管理</a>
<ul class="wrap">
    <li><a href="#"> 未读信息</a></li>
    <li><a href="#"> 已读信息</a></li>
    <li><a href="#"> 信息列表</a></li>
</ul>
    </li>
    <li>
        <a href="#">商品管理</a>
        <ul class="wrap">
            <li><a href="#"> 商品添加</a></li>
            <li><a href="#"> 商品列表</a></li>
            <li><a href="#"> 商品分类</a></li>
        </ul>
    </li>
    <li>
        <a href="#">用户管理</a>
        <ul class="wrap">
            <li><a href="#"> 权限设置</a></li>
            <li><a href="#"> 用户列表</a></li>
            <li><a href="#"> 重置密码</a></li>
        </ul>
    </li>
</ul>
</div>
</body>
<script src="index.js"></script>
</html>