ul{
    list-style: none;
    padding:0;
    margin: 0
}

p{
    text-align: center;
    width:150px;
}

div{
    width:150px;
    border:1px solid #515E7B;
    margin:10px;
}

div li {
    background: #515E7B;
    border-bottom:1px solid #fff;
}

div li a {
    text-decoration:none;
    color: #fff;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
}

div li a:hover{
    text-decoration: underline;
}

.wrap{
    width: 150px;
    display:none;
}

.wrap li{
    background: #fff;
    margin:0;
}

.wrap li a {
    color: #3B475F;
    font-size: 12px;
}




